# AccountWebApiCleanArchitecture

./: AccountWeb.sln  README.md
AccountWeb.Api/: AccountWeb.Api.csproj  AccountWeb.Api.http  Program.cs  appsettings.json
AccountWeb.Api/Base/: AppControllerBase.cs
AccountWeb.Api/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  EmailsController.cs  TransactionAccountController.cs  UserController.cs
AccountWeb.Api/Properties/: launchSettings.json
AccountWeb.Core/: AccountWeb.Core.csproj  ModuleCoreDependencies.cs
AccountWeb.Core/Bases/: Response.cs  ResponseHandler.cs
AccountWeb.Core/Behaviors/: ValidationBehavior.cs
AccountWeb.Core/Features/Accounts/Commands/Handlers/: AccountCommandHandler.cs  TransactionAccountCommandHandler.cs
AccountWeb.Core/Features/Accounts/Commands/Models/: AccountCommand.cs  TransactionAccountCommand.cs
AccountWeb.Core/Filters/: AuthFilter.cs
AccountWeb.Core/Mapping/AccountMap/: AccountProfile.cs
AccountWeb.Core/Mapping/AccountMap/CommandMapping/: AddAccountCommandMapping.cs  EditAccountCommandMapping.cs
AccountWeb.Core/Mapping/AccountMap/QueryMapping/: GetAccountByIdMapping.cs  GetAccountListMapping.cs
AccountWeb.Core/Mapping/Roles/: RoleProfile.cs
AccountWeb.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
AccountWeb.Core/Mapping/TransactionAccountMap/: TransactionAccountProfile.cs
AccountWeb.Core/Mapping/TransactionAccountMap/CommandMapping/: AddTransactionAccountCommandMapping.cs
AccountWeb.Core/Mapping/TransactionAccountMap/QueryMapping/: GetCountTransactionAccountByAccountIdProcMapping.cs  GetTransactionAccountListMapping.cs  GetViewTransactionAccountListMapping.cs
AccountWeb.Core/Mapping/UserMap/: UserProfile.cs
AccountWeb.Core/Mapping/UserMap/Commands/: AddUserMapping.cs  EditeUserMapping.cs
AccountWeb.Core/Mapping/UserMap/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
AccountWeb.Core/MiddleWare/: ErrorHandlerMiddleware.cs
AccountWeb.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
AccountWeb.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
AccountWeb.Data/: AccountWeb.Data.csproj
AccountWeb.Service/: AccountWeb.Service.csproj  ModuleServicesDependencies.cs
AccountWeb.Service/Abstracts/: IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEmailsService.cs  IFileService.cs  ILedgerEntriesService.cs  ITransactionAccountService.cs  ITransactionService.cs  IUserService.cs
AccountWeb.Service/AuthServices/Implementations/: CurrentUserService.cs
AccountWeb.Service/AuthServices/Interfaces/: ICurrentUserService.cs
AccountWeb.Service/Implementations/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  EmailsService.cs  FileService.cs  LedgerEntriesService.cs  TransactionAccountService.cs  TransactionService.cs  UserService.cs
(+147 files in other folders)
