<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountWeb.Data\AccountWeb.Data.csproj" />
    <ProjectReference Include="..\AccountWeb.Infrustructure\AccountWeb.Infrustructure.csproj" />
  </ItemGroup>

</Project>
